|__|__|__|__|__|__|__|__|__|__|=|
|__|__|__|__|__|__|__|__|__|__|=|
|__|__|__|__|__|__|__|__|__|__|=|
|__|__|__|__|__|__|__|__|__|__|=|
|__|__|__|__|__|__|__|__|__|__|=|
|__|__|__|__|__|__|__|__|__|__|=|
|__|__|__|__|__|__|__|__|__|__|=|
|__|__|__|__|__|__|__|__|__|__| |
_________________________________
|__|__|__|__|__|__|__|__|__|__|=|
|__|__|__|__|__|__|__|__|__|__|=|
|__|     |__|__|__|     |__|__|=|
|__|_____|__|__|__|_____|__|__|=|
|__|__|__|__|__|__|__|__|__|__|=|
|__|__|__|__|__|__|__|__|__|__|=|
|__|__|__|__|__|__|__|__|__|__|=|
|__|__|__|__|__|__|__|__|__|__|=|
|__|  |__|__|__|__|__|  |__|__|=|
|__|  |__|__|__|__|__|  |__|__|=|
|__|____________________|__|__|=|
|__|__|__|__|__|__|__|__|__|__|=|
|__|__|__|__|__|__|__|__|__|__|=|
|__|__|__|__|__|__|__|__|__|__|=|
|__|__|__|__|__|__|__|__|__|__|=|
|__|__|__|__|__|__|__|__|__|__|=|
|__|__|__|__|__|__|__|__|__|__|=|
|__|__|__|__|__|__|__|__|__|__|=|
|__|__|__|__|__|__|__|__|__|__|=|
|__|__|__|__|__|__|__|__|__|__|=|
|__|__|__|__|__|__|__|__|__|__|=|
|__|__|__|__|__|__|__|__|__|__|=|
|__|__|__|__|__|__|__|__|__|__|=|
|__|__|__|__|__|__|__|__|__|__|=|
|__|__|__|__|__|__|__|__|__|__|=|
|__|__|__|__|__|__|__|__|__|__|=|
|__|__|__|__|__|__|__|__|__|__|=|
|__|__|__|__|__|__|__|__|__|__|=|